<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>
	<style>
		.box {
			width: 70px;
			height: 70px;
			border-radius: 50%;
			background-image: url(https://banner2.cleanpng.com/20180320/cpw/kisspng-tennis-balls-racket-clip-art-simple-tennis-ball-png-5ab1c8c4728a84.2814152215216007084692.jpg);
			background-position: center;
			background-size: 150px;
			background-color: yellow;
			font-size: 300%;
			text-align: center;
			display: block;
			position: absolute;
			top: 100px;
			left: 200px;  /* <--- Change me! */
		}
		.board{
			height: 100vh;
			background-image: url(https://wallpaperaccess.com/full/1589399.jpg);
			background-repeat: no-repeat;
			background-position: center;
			
			

		}
		#player1 {
			position: absolute;
			top: 5%;
			left: 25%;
		}
		#computer {
			position: absolute;
			top: 5%;
			left: 60%;
		}
	</style>
	<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>
<body class="board">
	<div id="player1">
		<h1 >Player 1 Side</h1>
		<h3>(Only Click Ball on this Side)</h3>
	</div>
	
	<h1 id="computer">Computer Side</h1>
	<!-- HTML for the box -->
	<div class="box">?</div>

	<script>
		(function(){
			'use strict'
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////
			
			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');	// reference to the HTML .board element
			var boardWidth = board.width();	// the maximum X-Coordinate of the screen

			// Every 50 milliseconds, call the update Function (see below)
			var interval = setInterval(update, 50);
			
			// Every time the box is clicked, call the handleBoxClick Function (see below)
			box.on('click', handleBoxClick);

			// Every time the board is clicked, add to missedClick variable
			board.on('click', addMissedClick);

			// moves the Box to a new position on the screen along the X-Axis
			function moveBoxTo(newPositionX, newPositionY) {
				box.css("left", newPositionX);
				box.css('top', newPositionY);
			}

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
			}

			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////
			
			// TODO 2 - Variable declarations 
			var positionX = 0;
			var positionY = 275;
			var points = 0;
			var speed = 10;
			var boardHeight = jQuery(window).height();
			var missedClick = 0;
	

			
			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
			function update() {
				positionX += speed;
				
				moveBoxTo(positionX, positionY);

				if (positionX > boardWidth) {
					speed *= -1;
					positionY = Math.random() * boardHeight;
				}

				if (positionX < 0) {
					speed = 20;
				}

				if (positionY > boardHeight) {
					speed *= -1;
					positionY = Math.random() * boardHeight;
				}

				if (missedClick === 10) {
					endGame();
					alert("You missed the Ball 10 times! Game Over!")
				}



			};

			// Missed click function
			function addMissedClick() {
				missedClick++;
			}

			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
			function handleBoxClick() {
				positionX = boardWidth - 50;

				
				points += 1;
		
				changeBoxText(points);

				if (speed > 0) {
					speed += 35;
				} else if (speed < 0) {
					speed -= 3;
				}


			};

			function endGame() {
				clearInterval(interval);
			};
		})();
	</script>
</body>
</html>
